spring.application.name=movie-catalog-service
server.port = 8081
resilience4j.circuitbreaker.instances.movieCatalogService.failureRateThreshold=5
resilience4j.circuitbreaker.instances.movieCatalogService.waitDurationInOpenState=2000ms
resilience4j.circuitbreaker.instances.movieCatalogService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.movieCatalogService.slidingWindowSize=5
